### ISSUE TITLE
does not detect SM 4.0/4.1U

### ISSUE THREAD

**Issue by retrosapien** [modmii/SysCheck-ModMii-Edition#4]
I assume you forked this from the hacksden version, because that's when i first noticed the change. So, really this isn't your problem. I think your fork is the only one still (semi?, you wiitired, right?) maintained. 

The only reason I even bring it up is to hopefully help anyone else like myself who foolishly followed the any wii guide. (I mean it still worked, so ymmv)

Since changing syscheck apps I forgot most of the details of that guide. One of which was the dual/hybrid SM version that was installed, so for years i didn't even notice the change. But recently i tried to update priiloader and hit several road blocks, presumably caused by following that guide all those years, ago.

If it is at all possible to re impliment that detection, it might benefit tens of users. 
;-)

Anyhow, here is the diff between the OG syscheck and yours (and HD).

```
diff -y --suppress-common <(sed -n "s/\r//p" b.mm.SysCheck.csv) b.sysCheck.csv 
SysCheck ME v2.5.0 by blackb0x, JoostinOnline, Double_A, R2-D |	sysCheck v2.1.0b19 by Double_A and R2-D2199, Nano
System Menu 4.1U (v54449)				      |	System Menu 4.0/4.1U (v54449)
Drive date: 12.18.2008					      |	Drive date: 2008.12.18
							      |	HomebrewFilter ist nicht installiert
Console Type: Wii					      <
Shop Channel Country: Canada (18)			      <
Found 65 IOS on this console. 4 of them are stubs.	      |	Found 65 IOS on this console. 4 of them are stub.
Report generated on 01/22/2025.				      |
							      >	Report generated on 2025/01/22.
```

Extra credit:
Can you get rid of those pesky MS line endings in the MM generated reports??
=)

Extra extra credit:
add the console id to the filename to make reports unique between systems.
add a date stamp to the filename to make reports unique between multiple iterations.
I know I can just rename them... But... 
;-)

thanks,
RS
